# Spring-CRM-Security-Project

./: README.md  checkstyle.xml  pom.xml
sql-scripts/: customer-tracker.sql  setup-spring-security-bcrypt-demo-database.sql
src/main/java/com/luv2code/springdemo/config/: DemoAppConfig.java  DemoSecurityConfig.java
src/main/java/com/luv2code/springdemo/controller/: CustomerController.java  loginController.java
src/main/java/com/luv2code/springdemo/dao/: CustomerDAOImpl.java
src/main/java/com/luv2code/springdemo/entity/: Customer.java
src/main/java/com/luv2code/springdemo/user/: CrmUser.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: access-denied.jsp  fansy-login.jsp  list-customers.jsp
